<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Deck.cs">
    <Files>
      <File FileName="Assets\Scripts\Deck.cs" Line="31" Column="25" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\Card.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\Player.cs" Line="57" Column="11" />
      <File FileName="Assets\Scripts\Spot.cs" Line="80" Column="20" />
      <File FileName="Assets\Scripts\ListExtensions.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>