<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spot.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="36" Column="5" />
      <File FileName="Assets\Scripts\Card.cs" Line="45" Column="23" />
      <File FileName="Assets\Scripts\Deck.cs" Line="21" Column="35" />
      <File FileName="Assets\Scripts\Player.cs" Line="11" Column="12" />
      <File FileName="Assets\Scripts\Spot.cs" Line="63" Column="60" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>